# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/sap_api_db?schema=public"

# SAP Service Layer
SAP_URL=
SAP_COMPANY_DB=
SAP_USERNAME=
SAP_PASSWORD=

# JWT
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_PREFIX=sap_api:
